<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='stylefirst.css'>
    <title>First Floor</title>
</head>
<body>
    

    <div class="map">
        <div class="internal1">
            <div class="flex-container">
        
                <div class="group1">
                    <div class="classroom1"><p class="font">Classroom</p></div>
                    <div class="classroom2"><p class="font">Classroom</p></div>
                    <div class="clsroom"><p class="font">Classroom</p></div>
                    <div class="stairs">
                        <img src="uparrow.png" width="15px" height="15px" alt="uparrow" id="up1">
                        <p class="font">Stairs</p>
                        <img src="downarrow.png" width="15px" height="15px" alt="downarrow" id="down1"></div>
                    
                </div>
                <div class="group2">
                    <div class="classroom3"><p class="font">Classroom</p></div>
                    <div class="classroom4"><p class="font">Classroom</p></div>
                    <div class="lab"><p class="font">Lab</p></div>
                    
                </div>
            </div>
            <div class="flex-container2">
                
                <div class="group1">
                    <div class="washroom"><p class="font">Washroom</p></div>
                    <div class="staffroom"><p class="font">Staff<br>Room</p></div>
                    
                </div>
                <div class="group2">
                    <div class="openspace"><p class="font">Open<br>Space</p></div>
                    
                </div>
            </div>
        </div>
        <div class="internal2">
            <div class="flex-container">
        
                <div class="group1">
                    <div class="pno"><p class="font">Conference Room</p></div>
                </div>               
                    
                </div>
            </div>
    
        </div>
    </div>
    <div class="lowergroup">
        <div class="stairsright"><img src="uparrow.png" width="15px" height="15px" alt="uparrow" id="up2">
            <p class="font">Stairs</p>
            <img src="downarrow.png" width="15px" height="15px" alt="uparrow" id="down2"></div>
        <div class="reading"><p class="font">Examination<br>Section</p></div>
        <div class="library"><p class="font">Academic<br>Section</p></div>
    </div> 
    <script src="scriptfirst.js"></script>
</body>

</html>